server {
    listen 8080 default_server;
    # listen [::]:80 default_server;

    # access_log  /var/log/nginx/access.log;
    # error_log   /var/log/nginx/error.log;
    root        /var/application/estimator2018/site;

    
    # server_tokens off;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options nosniff;
    # add_header X-XSS-Protection "1; mode=block";
#    add_header Content-Security-Policy "default-src 'self'; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline';";

    client_max_body_size 20M;

    if ($http_x_forwarded_proto != 'https') {
        # Do not force SSL
    }

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript font/woff2;


    # Redirects for SEO plugin
    # rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
    # rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

    # if (!-e $request_filename) {
    #     rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    #     rewrite ^(/[^/]+)?(/wp-.*) $2 last;
    #     rewrite ^(/[^/]+)?(/.*\.php) $2 last;
    # }

    # # Media: images, icons, video, audio, HTC
    # location ~* \.(?:css|cur|js|jpe?g|gif|htc|ico|png|otf|ttf|eot|woff|svg)$ {
    #     add_header Cache-Control "public";
    #     access_log off;
    #     expires 1y;
    #     ## No need to bleed constant updates. Send the all shebang in one
    #     ## fell swoop.
    #     tcp_nodelay off;
    #     ## Set the OS file cache.
    #     open_file_cache max=3000 inactive=120s;
    #     open_file_cache_valid 45s;
    #     open_file_cache_min_uses 2;
    #     open_file_cache_errors off;
    # }

    ## Default location
    location /
    {
        # Redirect old media entries to new S3 bucket
        # rewrite ^/media/(.*)/(.*)$ https://transportfocus-dev-jb.s3-eu-west-1.amazonaws.com/migrated/$2 permanent;

        index index.php;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    ## Handle .php in the web root
    # location ~* \.php$ {
    #     fastcgi_index   index.php;
    #     fastcgi_pass    unix:/var/run/php/php7.2-fpm.sock;
    #     include         fastcgi_params;
    #     fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    #     fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    # }

    ## Disable viewing dotfiles
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny  all;
    }
}
